{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": ""
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    },
    {
      "type": "java",
      "name": "Gradle Deploy",
      "request": "launch",
      "projectDir": "${workspaceFolder}",
      "tasks": "deploy",
      "args": [],
      "vmArgs": "",
      "environment": []
    }
  ]
}
